# Pitch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pitch/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitch/api/apiinterface/: APIS.kt
app/src/main/java/com/pitch/api/apistate/: Result.kt
app/src/main/java/com/pitch/api/di/: ApiModule.kt
app/src/main/java/com/pitch/data/enum/: SideMenu.kt
app/src/main/java/com/pitch/data/model/: ChatModelModel.kt  HomeModel.kt  RatingModel.kt  SideBarModel.kt  Test.kt
app/src/main/java/com/pitch/data/repository/: HomeRepository.kt
app/src/main/java/com/pitch/ui/activities/authantication/: AuthenticationActivity.kt  (+1 more)
app/src/main/java/com/pitch/ui/adapter/: BidAdapter.kt  BlogAdapter.kt  ChatsAdapter.kt  HomeAdapter.kt  PeopleAdapter.kt  ProjectsRowAdapter.kt  SidebarAdapter.kt
app/src/main/java/com/pitch/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/pitch/utils/: Constant.kt  CustomIntents.kt  DialogBuilders.kt  DummyData.kt  ImageUtils.kt
app/src/main/java/com/pitch/utils/Exception/: NoInternetException.kt
app/src/main/java/com/pitch/utils/autocamera/: PhotoHandler.kt
app/src/main/java/com/pitch/utils/customviews/: EditTextOtp.kt  MorphButton.kt  custombinding.kt
app/src/main/java/com/pitch/utils/extention/: Extentions.kt  Views.kt
app/src/main/java/com/pitch/utils/internet/: Internet.kt
app/src/main/java/com/pitch/utils/permissions/: Permissions.kt
app/src/main/java/com/pitch/utils/timber/: Timbers.kt
app/src/main/res/anim/: left_anim.xml  popup_exit_anim.xml  right_anim.xml
app/src/main/res/drawable/: background_gradient.xml  budget_radius_background.xml  button_radius_background.xml  chat_radius_background.xml  draw_bottom_line.xml  draw_bottom_line_grey.xml  edit_text_radius_background.xml  feedback_background.xml  ic_attached_icon.xml  ic_back_icon.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_check_mark.xml  ic_combined_shape.xml  ic_ellipse.xml  ic_group_116.xml  ic_hide.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_pitch_foreground.xml  ic_login_people.xml  ic_message.xml  ic_notification.xml  ic_pana.xml  ic_paper.xml  ic_people_icon.xml  ic_plus.xml  ic_profile.xml  ic_rectangle_34.xml  ic_send_message.xml  ic_submit_feedback.xml  ic_upload.xml  ic_upload_1.xml  ic_vector.xml  ic_video.xml  ic_wallet.xml  login_white_radius_background.xml  navigation_curve_radius.xml  search_white_radius_background.xml
app/src/main/res/drawable-v24/: button_white_radius_background.xml  ic_close.xml  otp_radius_background.xml  white_border_radius_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  bid_row_layout.xml  blog_row_layout.xml  chat_devider.xml  chat_left.xml  chat_right.xml  chat_row_layout.xml  chat_toolbar.xml  dialog_attachment.xml  edit_dialog_layout.xml  email_edit_text.xml  fragment_add.xml  fragment_add_project.xml  fragment_bid.xml  fragment_bid_details.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_otp_fragment.xml  fragment_people.xml  fragment_profile.xml  fragment_project_details.xml  fragment_projects.xml  fragment_reset_passsword.xml  fragment_sign_up.xml  fragment_success_feed.xml  fragment_upload_video.xml  fragment_verified.xml  fragment_wallet.xml  home_row_layout.xml  home_toolbar.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pitch1_round.xml
app/src/main/res/navigation/: authentication.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pitch1_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pitch/: DataTesting.kt  ExampleUnitTest.kt
(+48 files in other folders)
