<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnGalley"
            style="@style/button"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/gallery"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:textAllCaps="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCamera"
            style="@style/button"
            android:gravity="center"
            android:text="@string/take_a_photo"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGalley"
            app:textAllCaps="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>