<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.fragments.dashboard.DashboardFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/dummy_image_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/whiteTextView"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="Terrance Becker"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfession"
                    style="@style/whiteTextView"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="Representative"
                    app:layout_constraintBottom_toBottomOf="@id/ivImage"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetailsTitle"
                    style="@style/whiteTextView"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/your_details"
                    android:textSize="@dimen/_25ssp"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toBottomOf="@id/ivImage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProjects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/tvDetailsTitle"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailsTitle"
                    tools:listitem="@layout/project_row_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>