<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/lLayout"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/tvSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSearch" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@id/tvSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSearch" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvSearch"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/search_white_radius_background"
            android:drawableEnd="@drawable/ic_combined_shape"
            android:drawablePadding="@dimen/_15sdp"
            android:hint="@string/search"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/ivMessage"
            app:layout_constraintStart_toEndOf="@id/ivMenu"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>