<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.pitch.data.model.HomeModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_4sdp"
                android:src="@drawable/dummy_image_1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/blackTextView"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/five_margin"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@{dataModel.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintTop_toTopOf="@id/ivImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Magna dignissim" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/blackTextView"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="3"
                android:text="@{dataModel.subTitle}"
                android:textColor="@color/home_sub_heading_color"
                android:textSize="@dimen/eleven"
                app:layout_constraintBottom_toBottomOf="@id/ivImage"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="90" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>